<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="wrapper">
		<div class="header">
			<h2>File Upload</h2>
		</div>
		<div class="content">
			<i class="fa fa-upload upload-logo"></i>
			<form action="">
				<p>Enter Your Name</p>
				<input type="text" name="name">
				<p>Select File</p>
				<input type="file"><br>
				<input type="submit">
			</form>

			<p class="error">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, unde?</p>
			<p class="success">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, unde?</p>
		</div>
		<div class="footer">
			<h2>&copy; Copyright DevXpart 2019</h2>
		</div>
	</div>
	
</body>
</html>