[33mcommit 2a5a7ea35c070ca18f016ff73618bb9c643245ed[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jun 23 13:48:22 2018 +0600

    Simple changes

[33mcommit 37303d7d57d523dcb616efe70c828b59e47e4a2e[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jun 23 12:17:29 2018 +0600

    sql file added

[33mcommit 46cad1ee62e82b7002eefb628bf6ac2fafeed41b[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jun 23 12:15:46 2018 +0600

    Files added

[33mcommit 5a456caa8a3fcf5256e5f58d9f27bd9ce442313d[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Jun 23 12:12:48 2018 +0600

    Click event code added

[33mcommit c2e6bc8ac449e0fe849b79297f9024a4332e5f45[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Sun May 20 06:04:47 2018 +0600

    INitial files

[33mcommit ed0758777bdd288cd68ec784de7de751145cdc22[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Tue May 15 06:34:14 2018 +0600

    Necessary Changes

[33mcommit 051e1682ccb44d2e0bc7a5e12d6d3b765775dbcc[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Sun Apr 22 05:49:44 2018 +0600

    Add files

[33mcommit c9b9a638096ba9b42be8887a5966943510476ac3[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Fri Apr 13 20:22:54 2018 +0600

    Files Added

[33mcommit 6e6ab77be83fa95a1eaec9a93c13b8469790fdd4[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Mon Apr 9 21:30:25 2018 +0600

    Crud File Changed

[33mcommit a7cfcca133a18e58c8ec2cd3afc27ea5aa748756[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Sat Apr 7 16:46:17 2018 +0600

    Changes

[33mcommit f7a3db9bfa6b5c78c67a0c45da0596e0ef18475d[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Sat Apr 7 16:43:05 2018 +0600

    Database Design Added

[33mcommit 393453abd490cd9977804a4dd649bf548eb7b05a[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Mon Mar 26 20:22:50 2018 +0600

    Changed

[33mcommit edcf09d586a0a068bfcab3d080f66e3f631aed55[m
Author: khokadusto <khokadusto@gmail.com>
Date:   Tue Mar 20 05:29:45 2018 +0600

    CHanges

[33mcommit 02115e8f9b979220976a0ce5c25e532054bc5121[m
Author: khokadusto <khokadusto@gmail.com>
Date:   Tue Mar 20 05:15:27 2018 +0600

    Remove Files

[33mcommit b70bd71439fafe9d88dfef1830ad6fba7f3f84c4[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Mon Mar 19 20:54:09 2018 +0600

    Change Txt File

[33mcommit a2571272f2f30a49aa4cc4fa2d4d92482115df6a[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Mar 18 20:58:20 2018 +0600

    adsd

[33mcommit 3b49e59f01e95f7e56f177f880fa1db1f8fe8a04[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sun Mar 18 20:51:19 2018 +0600

    Added

[33mcommit 0c9727ccd9761929c172b03358525960c30be428[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 17 22:20:48 2018 +0600

    Changed Again

[33mcommit 601dd53f2ad5619a0bbde7ba494caba25e0d2ddf[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 17 22:18:44 2018 +0600

    File Changed APi

[33mcommit 46afbe7f7eeb5f233b92d5d9a5d98b0d230d2c43[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 17 19:59:02 2018 +0600

    Added

[33mcommit 10364bef843f473ecea69bcd52cf076283aade6a[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 17 19:54:40 2018 +0600

    CI Codes Added

[33mcommit 718e7491b9f7f643715ab29d6e9c798eeb6e38c9[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 17 19:52:22 2018 +0600

    Changed

[33mcommit e483bd5eeb40b61996a0511f5833b6ea57c91282[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Thu Mar 15 14:07:58 2018 +0600

    Codeigniter CRUD Code Added

[33mcommit c0c00a5672a0f147a130407c1c0e08acc36f828d[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 10 04:58:57 2018 +0600

    Api Folder Added

[33mcommit 2dd82a92105cd4b405dee6b4440bc5a29fba595d[m
Merge: 17fe3e2 5b03b27
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Mar 6 06:07:39 2018 +0600

    Merge pull request #21 from khokadusto/master
    
    Merge pull request #4 from arif98741/master

[33mcommit 5b03b27fce24d13d9e4de2b6038435a1c072cad8[m
Merge: 55b2898 17fe3e2
Author: khokadusto <khokadusto@gmail.com>
Date:   Tue Mar 6 06:06:36 2018 +0600

    Merge pull request #4 from arif98741/master
    
    Merge pull request #20 from khokadusto/master

[33mcommit 17fe3e238f1cb36ac072a3e17c5012655765c038[m
Merge: f04e890 55b2898
Author: khokadusto <khokadusto@gmail.com>
Date:   Tue Mar 6 06:05:14 2018 +0600

    Merge pull request #20 from khokadusto/master
    
    Merge pull request #3 from arif98741/master

[33mcommit 55b289873753eb9e9bd3f565d3a2af5824863b37[m
Merge: dc18e69 f04e890
Author: khokadusto <khokadusto@gmail.com>
Date:   Tue Mar 6 06:04:25 2018 +0600

    Merge pull request #3 from arif98741/master
    
    Apply Change

[33mcommit f04e89006dc18d17b6b6e2747f06b64673b77b57[m
Merge: 3ee7a88 dc18e69
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Tue Mar 6 06:02:14 2018 +0600

    Merge pull request #19 from khokadusto/master
    
    Merge pull request #2 from ifrountas/master

[33mcommit dc18e69bbf797c19e747ff41cdef512f84678772[m
Merge: 9e22825 506f6ba
Author: khokadusto <khokadusto@gmail.com>
Date:   Tue Mar 6 06:00:06 2018 +0600

    Merge pull request #2 from ifrountas/master
    
    Changes

[33mcommit 3ee7a882310f49f8a01e45ac16a43c1235e93790[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Tue Mar 6 05:52:31 2018 +0600

    Modification

[33mcommit 3fc2e4d6fb9fc69c13e96997a872f3db9c59ad38[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Tue Mar 6 05:51:23 2018 +0600

    Add Some FIles and Folders

[33mcommit c189f6079e82cca623ac8139e6c1cd2a717b776d[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Tue Mar 6 04:23:57 2018 +0600

    Simple Gallery Add

[33mcommit 50859c456313c6103972514ad0e83314efbd9372[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 3 04:35:53 2018 +0600

    Modified

[33mcommit f9d6705ebad40f829906aa98bb15ec7fc7628501[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Sat Mar 3 04:31:29 2018 +0600

    Files Added and Modified

[33mcommit ad4f992494ce55a1b0748d0fc7cf69dbed009695[m
Author: Ariful Islam <arifsofg@gmail.com>
Date:   Wed Feb 28 23:21:51 2018 +0600

    Modification

[33mcommit fbff35d423d5cdb87c0d8478fa163e773a4337b2[m
Author: Ryan Peter <ryanpeter062@gmail.com>
Date:   Wed Feb 28 23:19:57 2018 +0600

    Files Added

[33mcommit 0d549c26de0fa2c821b1a67f189565ebe4deb23b[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Mon Feb 26 15:25:42 2018 +0600

    Lab

[33mcommit 5b51fa504fcf2182c9b37c0ef9d0bb143d8c6db1[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Feb 24 21:33:52 2018 +0600

    Database added

[33mcommit e9435117162608b24387ef78c45820e8305def49[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Feb 24 20:33:59 2018 +0600

    Changed Directory

[33mcommit 32eb8830602e8da473d9af3248a036b9b07c600c[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Feb 24 15:13:22 2018 +0600

    add

[33mcommit fd3b191e82253b471d3342eb4a08d93a900a5773[m
Author: Ariful Islam <arif98741@gmail.com>
Date:   Sat Feb 24 15:11:48 2018 +0600

    m

[33mcommit 1d189d700fb279247d6c974f5f59f189d03d1052[m
Author: Arifu lslam <arif98741@gmail.com>
Date:   Sat Feb 24 15:01:56 2018 +0600

    Modify

[33mcommit dad728ccf84b97df3ff44d25c55a52728ce3a362[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Sat Feb 24 14:52:52 2018 +0600

    Modification

[33mcommit 28b5b898d465aebbcac8110af4c1c76e890e421e[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Sat Feb 24 13:34:49 2018 +0600

    Update lab-practice

[33mcommit a26e8c81394556edb3405b0769a3554ca9af872f[m
Author: Ariful Islam <arif98741@users.noreply.github.com>
Date:   Sat Feb 24 13:27:42 2018 +0600

    Lab Practice File

[33mcommit 0c8eb30c3248d01dd97affe7ec65e88ed5bbb984[m
Author: arif98741 <arifsofg@gmail.com>
Date:   Sat Feb 24 04:54:28 2018 +0600

    Modified

[33mcommit 0976b5d29bf73e0298e591852ca9675e9257c8be[m
Merge: 54c26af f063821
Author: arif98741 <arifsofg@gmail.com>
Date:   Sat Feb 24 04:52:03 2018 +0600

    Modified

[33mcommit f063821340356172e12ca0206552729a760d116e[