<html>
<head>
	<title>SAN ROQUE MEDICAL CLINIC </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us  (02) 842 2950  | sanroquealabang@yahoo.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:30px;font-family:GEORGIA;"> <font color="#428bca"> SAN ROQUE MEDICAL CLINIC </font></td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctors.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
							<a href="#" id="show" onMouseOut="fnClose()" onMouseOver="fnShow()">LOGIN HERE</a>
			            
			            <div id="dv" onMouseOut="fnClose()" onMouseOver="fnShow()" style="background-color: white; width: 0px ; height: 0px; margin-left: 450px; ">
			            
			            <ul id="unorder" >
			            <!-- input buttons  only function on these if you want to use php-->
			               	<a href ="doctor/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="DOCTOR" style="border: none; width: 140px; height: 30px; margin-left:-50px  ; border-bottom: 1px solid grey ">
			            	<a href ="admin/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="ADMIN" style="border: none; width: 140px; height: 30px; margin-left:-50px  ;  border-bottom: 1px solid grey">
			            	<!-- input buttons ends -->
			            </ul>
			            </div>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

					<font color="#000" size="6px"> Our History </font> <br> <br>

San Roque Medical Clinic is a non-stock, non-profit Healthcare Institution. It is licensed by the Department of Health and accredit by the Philippines Hospital Association and Philippine Health Insurance Corporation. It has (6) six major clinical departments and recognized by the different specialty socities for its Residency Training Program for Department of Internal Medicine, Pediatrics, Surgery, Obstetrics and Gynecology.
SRMC is also accredited as Mother-Baby Friendly Hospital. <br><br>
<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

					<font color="#000" size="6px">Our Vision </font> <br> <br>

To be a Center of Exccellence in healthcare and education ministries dedicated in sharing God's Love. <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						

					<font color="#000" size="6px"> Our Vision </font> <br> <br>

San Roque Medical Clinic shall provide the highest standard of healthcare, community service, quality education and training to fullfill the work of the Great Physician in which the San Roque Medical Clinic is committed to.  <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<br><font color="#000" size="6px">SAN ROQUE MEDICAL CLINIC</font> <br>

Barangay Alabang, Muntinlupa City
<br> 249 Montillano Street <br> Contact No -(02) 842 2950 <br> Email: sanroquealabang@yahoo.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; IETI-ALABANG RESERVED 2018
		</div>
	</div>
	
 <script>
							document.getElementById('unorder').style.display="none";
						      	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
							function fnShow(){
								
								document.getElementById('dv').style.width="120px";
								document.getElementById('dv').style.height="auto";
								document.getElementById('dv').style.display="block";
								document.getElementById('unorder').style.display="block";
									document.getElementById('dv').style.position="absolute";
										document.getElementById('dv').style.boxShadow="1px 1px 1px 1px";
								
							}
						   function fnClose(){
							   
							   	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
								;
						   }
							
							</script>