<html>
<head>
	<title>SAN ROQUE MEDICAL CLINIC</title>
	
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body >
	
	<div class="top">
		<div>
		 Contact Us (02) 842 2950  | sanroquealabang@yahoo.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:30px;font-family:georgia;"> <font color="#428bca">SAN ROQUE MEDICAL CLINIC</font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctors.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
							<a href="#" id="show" onMouseOut="fnClose()" onMouseOver="fnShow()">LOGIN HERE</a>
			            
			            <div id="dv" onMouseOut="fnClose()" onMouseOver="fnShow()" style="background-color: white; width: 0px ; height: 0px; margin-left: 450px; ">
			            
			            <ul id="unorder" >
			            <!-- input buttons  only function on these if you want to use php-->
			            	<a href ="doctor/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="DOCTOR" style="border: none; width: 140px; height: 30px; margin-left:-50px  ; border-bottom: 1px solid grey ">
			            	<a href ="admin/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="ADMIN" style="border: none; width: 140px; height: 30px; margin-left:-50px  ;  border-bottom: 1px solid grey">
			            	<!-- input buttons ends -->
			            </ul>
			            </div>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	 <div  class="container-fluid"  style="background-image: url('img/back3.jpg');  background-size: cover;">
       <div class="card" style="background-color: #2196f396; color: white;">
       	<div class="card-body">
	 	<h1 class="text-center">Meet Out Specialists</h1>
       </div>
   </div>
   <br>
      <div class="row" >


        <div class="col-md-3">
                  <div class="card" style="background-color: #2196f396; color: white;" >
          <img class="card-img-top" src="img/1.jpg" alt="Card image cap">
          <div class="card-body" style=" border-style: double; border-width: thick;">
            <h6 class="card-title">Albert Nac - Physician</h6>
            <p class="card-text">Add Info</p>
           
        </div>
    </div>
        </div>

       
           <div class="col-md-3">
                  <div class="card" style="background-color: #2196f396; color: white;">
          <img class="card-img-top" src="img/2.jpg" alt="Card image cap">
          <div class="card-body" style=" border-style: double; border-width: thick;">
             <h6 class="card-title">Jocelyn viray - Pediatrician</h6>
            <p class="card-text">Add Info </p>
          
        </div>
    </div>
        </div>
           
   
          <div class="col-md-3">
           <div class="card" style="background-color:#2196f396; color: white;" >
          <img class="card-img-top" src="img/3.png" alt="Card image cap">
          <div class="card-body" style=" border-style: double; border-width: thick;">
            <h6 class="card-title">Carmelita-Adult Outpatient</h6>
            <p class="card-text">Add Info</p>
            
        </div>
      </div>
        </div>
        
          
          <div class="col-md-3" >
            <div class="card"  style="background-color: #2196f396; color: white; " >
          <img class="card-img-top" src="img/4.jpg" alt="Card image cap">
          <div class="card-body" style=" border-style: double; border-width: thick;">
            <h6 class="card-title">Anna Azada -Pediatrician</h6>
            <p class="card-text">Add Info </p>
          
        </div>
       </div>
        </div>
             
    

        

      </div>

   </div>
	
	<br>
	
	
	
	<div class="nav_down">
		<div>
		 &copy;IETI-ALABANG RESERVED 2018
		</div>
	</div>
	
	 <script>
							document.getElementById('unorder').style.display="none";
						      	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
							function fnShow(){
								
								document.getElementById('dv').style.width="120px";
								document.getElementById('dv').style.height="auto";
								document.getElementById('dv').style.display="block";
								document.getElementById('unorder').style.display="block";
									document.getElementById('dv').style.position="absolute";
										document.getElementById('dv').style.boxShadow="1px 1px 1px 1px";
								
							}
						   function fnClose(){
							   
							   	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
								;
						   }
							
							</script>
			        
							
