<!DOCTYPE html>
<html>
<head>
	<title>SAN ROQUE MEDICAL CLINIC </title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet">
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div></div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr style="position: relative ;">
					<td width="600px" style="font-size:30px;font-family:georgia;"> <font color="#428bca"> SAN ROQUE MEDICAL CLINIC </font></td>
					
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctors.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
			                 <a href="#" id="show" onMouseOut="fnClose()" onMouseOver="fnShow()">LOGIN HERE</a>
			            
			            <div id="dv" onMouseOut="fnClose()" onMouseOver="fnShow()" style="background-color: white; width: 0px ; height: 0px; margin-left: 450px; ">
			            
			            <ul id="unorder" >
			            <!-- input buttons  only function on these if you want to use php-->
			            	<a href ="doctor/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="DOCTOR" style="border: none; width: 140px; height: 30px; margin-left:-50px  ; border-bottom: 1px solid grey ">
			            	<a href ="admin/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="ADMIN" style="border: none; width: 140px; height: 30px; margin-left:-50px  ;  border-bottom: 1px solid grey">
			            	<!-- input buttons ends -->
			            </ul>
			            </div>
			          
										
													</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo. Duis aliquet lobortis neque, eget volutpat nulla iaculis a. <br><br>

In hac habitasse platea dictumst. Praesent condimentum justo justo, at ultricies diam accumsan vitae. Donec ac elementum diam. Ut quam orci, posuere quis lacus sed, vehicula rhoncus massa. Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec. <br><br>
<ul>
<li> Nulla venenatis auctor quam, ac porta lectus dictum in
<li>Aliquam sodales nisi sit amet lorem
<li>Suspendisse vulputate tellus in justo convallis imperdiet
<li>Morbi id lorem consequat, sodales mi non
<li>Nulla venenatis auctor quam, ac porta lectus dictum in
</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<!-- Appointment Section by SADIQ AMINZAI -->
	<div class="container" style="border: 2px solid lightgray; border-right: 10px padding:12px 1% 12px 1%">
		
		<div class="row">
			<h1 class="btn-info" style="margin-top: 12px; width:96%; padding-top: 16px; padding-bottom: 16px;"><center>APPOINTMENT SECTION</center></h1>
			<div class="col-sm-5" style="background-color: lightblue; padding-top:44px; padding-bottom:44px; border:1px solid lightblue; padding-top: 12px; margin-top: 0px">
			
				<h3 class="btn-success" style="text-align: center;">OPENING HOURS</h3>
				<p style="text-align: center;">We will be oppened at the given below timing:</p>
				<table style="width: 94%">
					<tr>
						<th>DAY NAME</th>
						<th></th>
						<th></th>
						<th>TIME </th>
					</tr>
					<tr>
						<td>Monday - Frinday</td>
						<td></td>
						<td></td>
						<td>08:00 - 16:00</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td></td>
						<td></td>
						<td>09:30 - 15:30</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td></td>
						<td></td>
						<td>09:30 - 17:00</td>
					</tr>
				</table>
			</div>

			<div class="col-sm-6" style="background-color: lightblue; border:1px solid lightblue; padding-top: 12px;padding-bottom: 12px">
				<form>
				  <div class="form-group" style="width: 48%; float: left; margin-right: 3%">
				    <label for="exampleInputEmail1">Your name *</label>
				    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
				    <small id="emailHelp" class="form-text text-muted">Please enter full name.</small>
				  </div>
				  <div class="form-group" style="width: 49%;float: left;">
				    <label for="exampleInputEmail1">Your Email *</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				  </div>

				  <div class="form-group" style="width: 48%; float: left; margin-right: 3%">
				    <label for="exampleInputEmail1">Your Birth *</label>
				    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
				  </div>
				  <div class="form-group" style="width: 49%;float: left;">
				    <label for="exampleInputEmail1">Your Phone *</label>
				    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone No.">
				  </div>

				  <div class="form-group" style="width: 48%; float: left; margin-right: 3%">
				    <label for="exampleInputEmail1">Appointment Date *</label>
				    <input type="date" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
				  </div>
				  <div class="form-group" style="width: 49%;float: left;">
				    <label for="exampleInputEmail1">Select Department *</label>
				    <select class="form-control" id="exampleSelect1">
				      <option>Dental</option>
				      <option>Other</option>
				      <option>Other</option>
				      <option>Other</option>
				    </select>
				  </div>

				  <div class="form-group" style="width: 100%; float: left;">
				    <input type="text" style="width: 100%;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subject">
				  </div>

				  <div class="form-group" style="width: 100%; float: left;">
				    <textarea class="form-control" id="exampleTextarea" rows="6" placeholder="What would you like to tell us"></textarea>
				  </div>

				  <button type="submit" class="btn btn-info" style="width: 100%; float: left;">Book Appointment</button>
				</form>
			</div>
		</div>
	</div>
	<br>
		

	<div class="nav_down">
		<div>
		 &copy; IETI-ALABANG RESERVED 2018  Contact Us (02) 842 2950  | sanroquealabang@yahoo.com
		</div>
	</div>
	


  <!-- input buttons styling in javascript not touch  -->
			           <script>
							document.getElementById('unorder').style.display="none";
						      	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
							function fnShow(){
								
								document.getElementById('dv').style.width="120px";
								document.getElementById('dv').style.height="auto";
								document.getElementById('dv').style.display="block";
								document.getElementById('unorder').style.display="block";
									document.getElementById('dv').style.position="absolute";
										document.getElementById('dv').style.boxShadow="1px 1px 1px 1px";
								
							}
						   function fnClose(){
							   
							   	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
								;
						   }
							
							</script>
			        
							