<html>
<head>
	<title>SAN ROQUE MEDICAL CLINIC</title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us (02) 842 2950 | sanroquealabang@yahoo.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:30px;font-family:georgia;"> <font color="#428bca">SAN ROQUE MEDICAL CLINIC</font></td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="doctors.html">DOCTORS</a> 
							<a href="contact.html">CONTACT US</a>
							 <a href="#" id="show" onMouseOut="fnClose()" onMouseOver="fnShow()">LOGIN HERE</a>
			            
			            <div id="dv" onMouseOut="fnClose()" onMouseOver="fnShow()" style="background-color: white; width: 0px ; height: 0px; margin-left: 450px; ">
			            
			            <ul id="unorder" >
			            <!-- input buttons  only function on these if you want to use php-->
			            	<a href ="doctor/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="DOCTOR" style="border: none; width: 140px; height: 30px; margin-left:-50px  ; border-bottom: 1px solid grey ">
			            	<a href ="admin/index.php"><input type="button" onMouseOut="fnClose()" onMouseOver="fnShow()"  value="ADMIN" style="border: none; width: 140px; height: 30px; margin-left:-50px  ;  border-bottom: 1px solid grey">
			            	<!-- input buttons ends -->
			            </ul>
			            </div>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> OUR AVAILABLE SERVICES</font> <br> <br>

					<font color="#000" size="6px"> What We Offer! </font> <br> <br>

					
					<ul>
					<li>Consultation
					<li> Medical Services
					<li>Adolescent Medicine
					<li>Newborn Jaundice
					<li>Chickenpox Treatment
					<li>Measles Treatent
					<li>Limping Child
					<li>Growth &vDevelopment Evaluation
					<li>Vaccination/Immunization
					<li>New Born Care
					<li>Viral Fever
					<li>Childhood Nutrition/Infections
					<li> DENTAL IMPLANTS 
					<li> WHITENING
					<li> VACCINATIONS
					<li> LABORATORY
					<li> MEDICAL DRESSAGE
					<li> EMERGENCY CONTRACEPTION
					</ul>
 <br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/01.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> Our Department </font> <br> <br>

					<ul>
					<li> DENTAL Care
					<li> OTOLOGY
					<li> CARDIAC
					<li> HEPATOLOGY
					<li> ORTHOPEDICS
					<li> GASTROENTEROLOGY
					<li> OUTPATIENT
					<li> MENTAL HEALTH
					</ul>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; IETI-ALABANG RESERVED 2018
		</div>
	</div>
	
 <script>
							document.getElementById('unorder').style.display="none";
						      	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
							function fnShow(){
								
								document.getElementById('dv').style.width="120px";
								document.getElementById('dv').style.height="auto";
								document.getElementById('dv').style.display="block";
								document.getElementById('unorder').style.display="block";
									document.getElementById('dv').style.position="absolute";
										document.getElementById('dv').style.boxShadow="1px 1px 1px 1px";
								
							}
						   function fnClose(){
							   
							   	document.getElementById('dv').style.width="0px";
								document.getElementById('dv').style.height="0px";
								document.getElementById('dv').style.display="none";
							   document.getElementById('unorder').style.display="none";
							   document.getElementById('unorder').style.position="none";
										document.getElementById('unorder').style.boxShadow="0px 0px 0px 0px";
								;
						   }
							
							</script>
			        
							