.main{
			width: 75%;
			margin: 10px auto;
			background: #c0d6d8;
		}
		.header,.footer{
			background: #46592dc4;
			color: #e0e0d6;
			text-align: center;
			height: 87px;
		}
		.content{
			min-height: 390px;
			padding: 5px;
		}
		.box{
			width: 32%;
			float: left;
		}
		.box>ul{
			list-style: none;
		}
		.box>ul>li{
			padding: 4px;
			margin-bottom: 1px solid #000;
			
		}
		.box>ul>li>a{
			text-decoration: none;
			
		}

		.content p{font-size:19px;}
		.header h1, .header p, .footer h1, .footer p{margin:0px;}
		.footer a{text-decoration:none; color:brown;}